topic:
  exchange:
    new-user: monitoring-new-user
queue:
  monthly-fee: monitoring-calculate-monthly-fee

spring:
  rabbitmq:
    host: ${RABBITMQ_HOST}
    port: ${RABBITMQ_PORT:5672}
    username: ${RABBITMQ_USERNAME}
    password: ${RABBITMQ_PASSWORD}